#Spring Boot server configuration


#banco de dados local
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-api-rest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update